# Dockerfile for Windows cross-compilation of openjtalk_native
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    mingw-w64 \
    mingw-w64-tools \
    cmake \
    make \
    autoconf \
    automake \
    libtool \
    pkg-config \
    git \
    curl \
    tar \
    gzip \
    dos2unix \
    && rm -rf /var/lib/apt/lists/*

# Set up MinGW environment
ENV CC=x86_64-w64-mingw32-gcc
ENV CXX=x86_64-w64-mingw32-g++
ENV AR=x86_64-w64-mingw32-ar
ENV RANLIB=x86_64-w64-mingw32-ranlib
ENV WINDRES=x86_64-w64-mingw32-windres
ENV STRIP=x86_64-w64-mingw32-strip

WORKDIR /workspace

CMD ["/bin/bash"]
